{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "extends": ["airbnb-base"],
    "ignorePatterns": ["main.js"],
    "rules": {
      "prefer-const": "off",
      "func-names": "off",
      "no-undef": "off",
      "no-unused-vars": "off",
      "max-len": "off",
      "no-alert": "off",
      "no-shadow": "off",
      "no-param-reassign": "off",
      "eol-last": "off",
      "arrow-parens": "off",
      "import/no-cycle": "off",
      "brace-style": "off",
      "import/prefer-default-export": "off"
    }
  }